2019-02-10 12:09:45,046 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: Index2,Hora de inicio: 10/02/2019 12:09:45
2019-02-10 12:09:45,718 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: Index2,Hora de Fin: 10/02/2019 12:09:45
2019-02-10 12:09:47,319 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: Index2Buscar,Hora de inicio: 10/02/2019 12:09:47
2019-02-10 12:09:47,368 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: Index2Buscar,Hora de Fin: 10/02/2019 12:09:47
2019-02-10 12:59:22,481 [14] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: Index2,Hora de inicio: 10/02/2019 12:59:22
2019-02-10 12:59:22,796 [14] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: Index2,Hora de Fin: 10/02/2019 12:59:22
2019-02-10 12:59:27,060 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: Index2Buscar,Hora de inicio: 10/02/2019 12:59:27
2019-02-10 12:59:27,101 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: Index2Buscar,Hora de Fin: 10/02/2019 12:59:27
2019-02-10 13:41:50,916 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:41:50
2019-02-10 13:41:54,811 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:41:54
2019-02-10 13:42:04,170 [17] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:42:04
2019-02-10 13:42:46,725 [17] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:42:46
2019-02-10 13:46:39,482 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:46:39
2019-02-10 13:48:13,983 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:48:13
2019-02-10 13:48:17,291 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:48:17
2019-02-10 13:48:19,003 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:48:19
2019-02-10 13:48:23,885 [13] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:48:23
2019-02-10 13:48:23,892 [13] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:48:23
2019-02-10 13:48:24,846 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:48:24
2019-02-10 13:48:24,854 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:48:24
2019-02-10 13:48:27,877 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:48:27
2019-02-10 13:48:27,884 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:48:27
2019-02-10 13:48:31,837 [11] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:48:31
2019-02-10 13:50:16,244 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: Index,Hora de inicio: 10/02/2019 13:50:16
2019-02-10 13:50:16,598 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: Index,Hora de Fin: 10/02/2019 13:50:16
2019-02-10 13:50:19,395 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:50:19
2019-02-10 13:50:23,363 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:50:23
2019-02-10 13:50:25,682 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:50:25
2019-02-10 13:50:27,997 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:50:27
2019-02-10 13:50:32,773 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:50:32
2019-02-10 13:50:32,781 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:50:32
2019-02-10 13:50:38,204 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:50:38
2019-02-10 13:50:38,212 [12] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:50:38
2019-02-10 13:50:40,172 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Iniciando la ejecución del controlador: Producto, Action: IndexVM,Hora de inicio: 10/02/2019 13:50:40
2019-02-10 13:50:40,180 [10] INFO  App.UI.Web.MVC.Filters.LoggingFilterAttribute Finalizando la ejecución del controlador: Producto, Action: IndexVM,Hora de Fin: 10/02/2019 13:50:40
