C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Services.WebApi.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Services.WebApi.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Services.WebApi.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Net.Http.Formatting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Http.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Http.WebHost.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Net.Http.Formatting.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Http.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Http.WebHost.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Net.Http.Formatting.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Http.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Http.WebHost.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\obj\Debug\App.Services.WebApi.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\obj\Debug\App.Services.WebApi.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\obj\Debug\App.Services.WebApi.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\obj\Debug\App.Services.WebApi.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\obj\Debug\App.Services.WebApi.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.Test.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\SimpleInjector.Integration.WebApi.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.Test.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.Test.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\SimpleInjector.Integration.WebApi.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Security.OAuth.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Services.WebApi\bin\Microsoft.Owin.Security.OAuth.xml
